# Configuration file for the Edge-Node.

#################################################################################
### Mandatory Configuration
#################################################################################

# Gateway client identifier.
# The clientId is composed of the orgId, deviceType, and deviceId with ":"
# delimiters and a "g" prefix to indicate a gateway (example g:org1:type2:id3).
# The parameters orgId, deviceType, and deviceId are obtained when registering
# the gateway device in Watson IoT Platform.
# Default value: no default value
GatewayClientId

# Gateway authentication token.
# The authentication token is obtain when registering the gateway device in
# Watson IoT Platform.
# Default value: no default value
GatewayAuthToken

#################################################################################
### Basic Configuration Parameters
#################################################################################

# Root path for storing persisted data.
# The information stored under PersistenceRootPath may include user data.
# It is recommended to set PersistenceRootPath to an encrypted partition.
# Default value: /var/wiotp-edge/persist
PersistenceRootPath /var/wiotp-edge/persist

# Root path for storing log files.
# Default value: /var/wiotp-edge/log
# LogRootPath

# Root path for storing trace files.
# Default value: /var/wiotp-edge/trace
# TraceRootPath

# Master log level for all components.
# Allowed values NONE, ERROR, WARN, INFO, DEBUG and TRACE.
# Default value: INFO
LogLevel INFO

# Master trace level for all components.
# Allowed values NONE, ERROR, WARN, INFO, DEBUG and TRACE.
# Default value: INFO
TraceLevel INFO

# The maximal number of simultaneously connected devices and MQTT sessions.
# Note that devices that connect with cleanSession false are counted as an
# active MQTT session.
# Default value: 100
MaxDevices 100

# Time in seconds to retain messages in Store-and-Forward storage.
# A value of zero means no restriction.
# Default value: 3600 (one hour)
StoreRetentionTime 3600

# Number of bytes to retain in Store-and-Forward storage.
# A value of zero means no restriction.
# Default value: 52428800 (50MB)
StoreRetentionBytes 52428800

#################################################################################
### Advanced Configuration Parameters
#################################################################################

# Port number to accept secured connections from devices.
# A value of zero means secured connections are not accepted.
# Default value: 8883
# DeviceSecuredPort 8883

# Port number to accept non-secured connections from devices.
# A value of zero means non-secured connections are not accepted.
# Default value: 0
# DeviceNonSecuredPort 0

# Host adddress used by the local MQTT broker to accept connections from internal
# components.
# Default value: edge-mqttbroker
#LocalBrokerAddress edge-mqttbroker

# The CA certificate file that was used to sign the server certificates used by the
# local broker. This value is relative to the PersistenceRootPath configuration property
# Default value: /broker/ca/ca.cert.pem
#LocalBrokerCaFile

# Port number used by the local MQTT broker to accept connections from internal
# components.
# Default value: 2883
#LocalBrokerPort 2883

# Defines the limit on the overall storage that tracing and logging are allowed
# to consume. The value is given as a percent of the available storage in the
# TraceRootPath and LogRootPath directories.
# Default value: 10
#TotalTraceSizePercent 10

# Maximal size of a trace/log file in kilo bytes.
# Default value: 20000
#TraceFileSizeKB 20000

# Enable writing log messages to syslog.
# Log messages are written to log files (logRootPath) and in addition can be 
# directed to syslog and/or the cloud.
# Default value: false
#LogToSyslog false

# Enable writing log messages to the cloud as device management messages.
# Log messages are written to log files (logRootPath) and in addition can be 
# directed to syslog and/or the cloud.
# Default value: false
#LogToCloud false

# Use stdout for tracing instead of a trace file.
# Default value: false
#StdoutTrace false

#################################################################################
### Edge Connector (EC) configuration parameters
#################################################################################

# Keep alive value for the MQTT connection between the Gateway and the cloud.
# Default value: 10
#EC.CloudMqttKeepAlive 10

# Time in second to try to connect to the MQTT Broker during Gateway startup.
# Default value: 60
#EC.StartupConnTimeout 60

# Time in second to attempt to reconnect to the MQTT Broker during run time.
# Default value: 30
#EC.ReconnectTimeout 30

# Interval in seconds between attempts to reconnect to the cloud.
# Default value: 10
# EC.CloudReconInterval 10

# Quiescence time in seconds during Gateway termination.
# Default value: 5
#EC.QuiescenceTime 5

# Cloud port for the Gateway connection
# Default value: 8883
#EC.cloudPort 8883

# Cloud address for the Gateway connection.
# By default the Watson IoT Platform address for the organization is used.
# Default value: <orgId>.messaging.internetofthings.ibmcloud.com
# EC.CloudAddress

# CA certificate file for the Gateway connection.
# By default the Watson IoT Platform provides it's server side SSL certificates
# that are signed by a well know Certicate Authority.
# If you have replaced the server certificate with your own that isn't signed
# by a well know Certificate Authority (i.e. self signed), then you need to specify
# the name of a file containing the CA certificate used to sign your server certificate
# Default value: no default value
# EC.CloudCaFile

# Disable certificate check for testing environment
EC.CloudDisableCertCheck false

# Enable persistence for MQTT data
# Enabling persistence can improve reliability but may impact performance  
# Default value: false 
#EC.EnableMqttPersistence false   

# Time in milliseconds at which data written to the Store-and-Forward storage
# is flushed to disk.
# Default value: 10000
# EC.StoreFlushIntervalMilli 10000

# If StoreColdStart is true all data in the store is deleted when the Edge Connector is started.
# Default value: false
#EC.StoreColdStart false

# Defines how policy for caching device authenticating information.
# The Edge-Node can authenticate devices while it is Offline (disconnected
# from the cloud) by caching the authentication information of connected devices.
# The possible values are
#   Disable - No cache. Offline authentication is disabled.
#   Memory - Keep cache in memory. The cache is cleared after restart.
#   Persist - Cache is persisted and remains available after restart.
# Default value: Persist
#EC.DeviceAuthCache Persist



